; read boot vector
R 4 00000000
R 4 00000004

; read flash
R 2 FD000000
R 2 FD000002
R 2 FD000004
R 2 FD000006

; disable boot vector and set clock
W 1 FF000000 81 ; Release 8MHz clock
                ; Set CPU clock to 33.333MHz
                ; Disable boot vector
                ; Enable burst read operation

; read more flash
R 2 FD000008
R 2 FD00000A
R 2 FD00000C
R 2 FD00000E
R 2 FD000010
R 2 FD000012
R 2 FD000014
R 2 FD000016
R 2 FD000018
R 2 FD00001A
R 2 FD00001C
R 2 FD00001E
R 2 FD000020
R 2 FD000022
R 2 FD000024
R 2 FD000026
R 2 FD000028
R 2 FD00002A
R 2 FD00002C
R 2 FD00002E

; set other registers
W 1 FF000002 B0 ; Enable ISA controller
                ; Default 8-bit transfer wait states = 5
                ; Default 16-bit transfer wait states = 2
                ; 8-bit I/O pre-command delay = 5 PCLK
                ; 16-bit I/O pre-command delay = 5 PCLK
W 1 FF000003 83 ; Firmware flash latency = 2 PCLK
W 1 FF000007 89 ; Enable DRAM Controller
                ; Address mapping mode 0
                ; Trcd = 2 PCLK
                ; Tras = 1 PCLK
                ; Twr = 2 PCLK
W 1 FF000008 02 ; Memory bank 0 address boundary = 0x00000000-0x001FFFFF (2 MiB)
W 1 FF000009 04 ; Memory bank 1 address boundary = 0x00200000-0x003FFFFF (2 MiB)
W 1 FF00000A 06 ; Memory bank 2 address boundary = 0x00400000-0x005FFFFF (2 MiB)
W 1 FF00000B 08 ; Memory bank 3 address boundary = 0x00600000-0x007FFFFF (2 MiB)
W 1 FF00000C 0A ; Memory bank 4 address boundary = 0x00800000-0x009FFFFF (2 MiB)
W 1 FF00000D 0C ; Memory bank 5 address boundary = 0x00A00000-0x00BFFFFF (2 MiB)
W 1 FF00000E 0E ; Memory bank 6 address boundary = 0x00C00000-0x00DFFFFF (2 MiB)
W 1 FF00000F 10 ; Memory bank 7 address boundary = 0x00E00000-0x00FFFFFF (2 MiB)
W 1 FF00002A 23 ; IRQ 20 (Timer channel A) cpu irq level = 3
                ; irq 21 (Timer channel B) cpu irq level = 2
W 1 FF000011 00 ; Timer channel A counter value = 0x000010
W 1 FF000012 00
W 1 FF000013 10
W 1 FF000010 C0 ; Enable timer channel A with irq
                ; Periodic mode

; test and disable timer channel A
R 4 00000000 ; delay
R 4 00000004
R 4 00000FF8 ; irq will be fired at here
R 1 FF000010
R 4 00000000 ; delay
R 4 00000004
R 4 00000FF8 ; irq will be fired at here
R 1 FF000010
R 4 00000000 ; delay
R 4 00000004
R 4 00000FF8 ; irq will be fired at here
R 1 FF000010
R 4 00000000 ; delay
R 4 00000004
R 4 00000FF8 ; irq will be fired at here
W 1 FF000010 40 ; disable timer channel A

; test nested timer channel irq (using timer channel A and B)
W 1 FF000015 00 ; Timer channel B counter valie = 0x000010
W 1 FF000016 00
W 1 FF000017 10
W 1 FF000010 C1 ; Enable timer channel A with irq
                ; One-shot mode
W 1 FF000014 C1 ; Enable timer channel B with irq
                ; One-shot mode
R 4 00000000
R 4 00000004
R 4 00000008
R 4 0000000C
R 1 FF000010 ; acknowledge timer channel A irq
             ;irq level of timer channel A is higher than that of channel B
R 1 FF000014 ; acknowledge timer channel B irq

; r/w dram
R 4 00000000
R 4 00000004
R 4 00000FF8
R 4 00000FFC
W 2 00000FF8 AA55
W 2 00000FFC AA55
R 4 00031000
R 4 00032004
R 4 00033FF8
R 4 00034FFC
W 4 00035FF8 AA55AA55
W 4 00036FFC AA55AA55
R 4 0000E5F0
R 4 0001E5F0
R 4 0002E5F0
R 4 0003E5F0
R 4 0004E5F0
R 4 0005E5F0
R 4 0006E5F0
R 4 0007E5F0

; burst reads
B 0000FF00
B 0000FF10
B 0000FF20
B 0000FF30
B 0000FF40
B 0000FF50
B 0000FF60
B 0000FF70
B 0000FF80
B 0000FF90
B 0000FFA0
B 0000FFB0
B 0000FFC0
B 0000FFD0
B 0000FFE0
B 0000FFF0
B 0000434A

; cache inhibited
B FD0014F2
B FD0014F4
B FD0014F6
B FD0014F8

; 8-bit ISA
R 1 FE000000
R 1 FE001000
R 1 FE100000
W 1 FE000000 A5
W 1 FE001000 A5
W 1 FE100000 A5

; 16-bit ISA
R 2 FE000000
R 2 FE001000
R 2 FE100000
W 2 FE000000 AA55
W 2 FE001000 AA55
W 2 FE100000 AA55

; ATA register r/w
R 1 FE0001F0
R 1 FE0001F1
R 1 FE0001F2
R 1 FE0001F3
R 1 FE0001F4
R 1 FE0001F5
R 1 FE0001F6
R 1 FE0001F7
R 1 FE0003F6
W 1 FE0001F0 A5
W 1 FE0001F1 A5
W 1 FE0001F2 A5
W 1 FE0001F3 A5
W 1 FE0001F4 A5
W 1 FE0001F5 A5
W 1 FE0001F6 A5
W 1 FE0001F7 A5
W 1 FE0003F6 A5

; ATA data PIO
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
R 2 FE0001F0
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55
W 2 FE0001F0 AA55

; random r/w
W 1 FE0003C2 C3
R 2 FD0014FA
R 2 FD0014FC
R 4 0000434C
R 2 FD0014FE
R 4 00004350
R 2 FD00132C
R 2 FD00132E
R 2 FD001330
R 2 FD001332
W 4 00004354 00000002
R 2 FD001334
R 2 FD001336
W 4 00004350 00000004
R 2 FD001338
R 2 FD00133A
R 2 FD00133C
W 4 0000434C FD00133C
R 2 FD00140A
R 2 FD00140C
W 4 00004348 00004358
R 2 FD00140E
R 2 FD001410
R 2 FD001412
R 4 00004354
R 2 FD001414
R 2 FD001416
R 2 FD001418
W 1 00004346 00000002
R 2 FD00141A
R 2 FD00141C
R 2 FD00141E
R 2 FD001420
R 2 FD001422
R 4 00004350
R 2 FD001424
W 1 FE0003C4 00000004
R 2 FD001426
R 2 FD001428
R 2 FD00142A
R 2 FD00142C
R 2 FD00142E
R 1 00004346
W 1 FE0003C5 00000002
R 2 FD001430
R 2 FD001432
R 4 00004348
R 2 FD001434
R 4 0000434C
R 2 FD00133C
R 2 FD00133E
R 2 FD001340
R 2 FD001342
R 4 00004358
R 2 FD001344
R 4 0000435C
R 2 FD0001C6
R 2 FD0001C8
R 2 FD0001CA
R 2 FD0001CC
R 2 FD0001CE
R 2 FD0001D0
W 4 0000435C FD0027E1
R 2 FD0001D2
W 4 00004358 00000000
R 2 FD0001D4
R 2 FD0001D6
R 2 FD0001D8
W 4 00004354 FD0001D8
R 2 FD0022AC
R 2 FD0022AE
W 4 00004350 00004408
R 2 FD0022B0
R 2 FD0022B2
R 2 FD0022E2
R 2 FD0022E4
R 2 FD0022E6
R 4 0000435C
R 2 FD0022E8
R 1 FD0027E1
R 2 FD0022EA
R 2 FD0022B2
R 2 FD0022B4
R 2 FD0022B6
R 4 0000435C
R 2 FD0022B8
R 2 FD0022BA
R 2 FD0022BC
R 2 FD0022BE
W 4 0000435C FD0027E2
R 2 FD0022C0
R 2 FD0022C2
R 1 FD0027E1
R 2 FD0022C4
R 2 FD0022C6
R 2 FD0022C8
R 2 FD0022CA
R 2 FD0022CC
