[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Nov 10 04:16:28 2024
[*]
[dumpfile] "/Volumes/Disk/Projects/ehbc-proto1-board/scu/wave.ghw"
[dumpfile_mtime] "Sun Nov 10 04:16:13 2024"
[dumpfile_size] 820226
[savefile] "/Volumes/Disk/Projects/ehbc-proto1-board/scu/wave.gtkw"
[timestart] 79540000000
[size] 1800 1097
[pos] -1 -1
*-32.916199 86144200000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.top.
[treeopen] top.testbench.top.addr_decoder.
[treeopen] top.testbench.top.timer.
[treeopen] top.testbench.top.timer.timer_channela.
[sst_width] 291
[signals_width] 392
[sst_expanded] 1
[sst_vpaned_height] 553
@28
top.testbench.o_clk
top.testbench.i_nrst
@c00200
-Chip Select Signals
@1401200
-Chip Select Signals
@800200
-CPU Interface Signals
@28
top.testbench.i_nas
top.testbench.i_nds
top.testbench.i_r_nw
@c02028
^1 /Volumes/Disk/Projects/ehbc-proto1-board/scu/sim/size_filter
#{top.testbench.i_size[1:0]} top.testbench.i_size[1] top.testbench.i_size[0]
@28
top.testbench.i_size[1]
top.testbench.i_size[0]
@1401200
-group_end
@c02028
^2 /Volumes/Disk/Projects/ehbc-proto1-board/scu/sim/dsack_filter
#{top.testbench.o_ndsack[1:0]} top.testbench.o_ndsack[1] top.testbench.o_ndsack[0]
@28
top.testbench.o_ndsack[1]
top.testbench.o_ndsack[0]
@1401200
-group_end
@28
top.testbench.o_nsterm
#{top.testbench.i_fc[2:0]} top.testbench.i_fc[2] top.testbench.i_fc[1] top.testbench.i_fc[0]
@22
#{top.testbench.i_a[31:0]} top.testbench.i_a[31] top.testbench.i_a[30] top.testbench.i_a[29] top.testbench.i_a[28] top.testbench.i_a[27] top.testbench.i_a[26] top.testbench.i_a[25] top.testbench.i_a[24] top.testbench.i_a[23] top.testbench.i_a[22] top.testbench.i_a[21] top.testbench.i_a[20] top.testbench.i_a[19] top.testbench.i_a[18] top.testbench.i_a[17] top.testbench.i_a[16] top.testbench.i_a[15] top.testbench.i_a[14] top.testbench.i_a[13] top.testbench.i_a[12] top.testbench.i_a[11] top.testbench.i_a[10] top.testbench.i_a[9] top.testbench.i_a[8] top.testbench.i_a[7] top.testbench.i_a[6] top.testbench.i_a[5] top.testbench.i_a[4] top.testbench.i_a[3] top.testbench.i_a[2] top.testbench.i_a[1] top.testbench.i_a[0]
@c00022
#{top.testbench.io_d[7:0]} top.testbench.io_d[7] top.testbench.io_d[6] top.testbench.io_d[5] top.testbench.io_d[4] top.testbench.io_d[3] top.testbench.io_d[2] top.testbench.io_d[1] top.testbench.io_d[0]
@28
top.testbench.io_d[7]
top.testbench.io_d[6]
top.testbench.io_d[5]
top.testbench.io_d[4]
top.testbench.io_d[3]
top.testbench.io_d[2]
top.testbench.io_d[1]
top.testbench.io_d[0]
@1401200
-group_end
@22
#{top.testbench.top.di[7:0]} top.testbench.top.di[7] top.testbench.top.di[6] top.testbench.top.di[5] top.testbench.top.di[4] top.testbench.top.di[3] top.testbench.top.di[2] top.testbench.top.di[1] top.testbench.top.di[0]
#{top.testbench.top.do[7:0]} top.testbench.top.do[7] top.testbench.top.do[6] top.testbench.top.do[5] top.testbench.top.do[4] top.testbench.top.do[3] top.testbench.top.do[2] top.testbench.top.do[1] top.testbench.top.do[0]
@28
top.testbench.i_ncbreq
top.testbench.o_ncback
top.testbench.o_nci
@1000200
-CPU Interface Signals
@c00200
-DRAM Interface Signals
@22
#{top.testbench.top.o_ma[11:0]} top.testbench.top.o_ma[11] top.testbench.top.o_ma[10] top.testbench.top.o_ma[9] top.testbench.top.o_ma[8] top.testbench.top.o_ma[7] top.testbench.top.o_ma[6] top.testbench.top.o_ma[5] top.testbench.top.o_ma[4] top.testbench.top.o_ma[3] top.testbench.top.o_ma[2] top.testbench.top.o_ma[1] top.testbench.top.o_ma[0]
#{top.testbench.top.o_ncas[3:0]} top.testbench.top.o_ncas[3] top.testbench.top.o_ncas[2] top.testbench.top.o_ncas[1] top.testbench.top.o_ncas[0]
#{top.testbench.top.o_nras[7:0]} top.testbench.top.o_nras[7] top.testbench.top.o_nras[6] top.testbench.top.o_nras[5] top.testbench.top.o_nras[4] top.testbench.top.o_nras[3] top.testbench.top.o_nras[2] top.testbench.top.o_nras[1] top.testbench.top.o_nras[0]
@28
top.testbench.top.o_npagehit
top.testbench.top.i_nrefresh
@1401200
-DRAM Interface Signals
@c00200
-ISA Bus Signals
@28
top.testbench.top.i_isaclk
top.testbench.top.i_nnows
top.testbench.top.i_iochck
top.testbench.top.o_ale
top.testbench.top.o_sbhe
top.testbench.top.o_nsmemr
top.testbench.top.o_nsmemw
top.testbench.top.o_nmemr
top.testbench.top.o_nmemw
top.testbench.top.o_nior
top.testbench.top.o_niow
top.testbench.top.o_niocs16
top.testbench.top.o_nmemcs16
top.testbench.top.o_nbufen
top.testbench.top.o_bufdir
@1401200
-ISA Bus Signals
@800201
-Interrupt Controller SIgnals
@23
#{top.testbench.top.i_irq[19:0]} top.testbench.top.i_irq[19] top.testbench.top.i_irq[18] top.testbench.top.i_irq[17] top.testbench.top.i_irq[16] top.testbench.top.i_irq[15] top.testbench.top.i_irq[14] top.testbench.top.i_irq[13] top.testbench.top.i_irq[12] top.testbench.top.i_irq[11] top.testbench.top.i_irq[10] top.testbench.top.i_irq[9] top.testbench.top.i_irq[8] top.testbench.top.i_irq[7] top.testbench.top.i_irq[6] top.testbench.top.i_irq[5] top.testbench.top.i_irq[4] top.testbench.top.i_irq[3] top.testbench.top.i_irq[2] top.testbench.top.i_irq[1] top.testbench.top.i_irq[0]
@29
#{top.testbench.top.o_nipl[2:0]} top.testbench.top.o_nipl[2] top.testbench.top.o_nipl[1] top.testbench.top.o_nipl[0]
@1000201
-Interrupt Controller SIgnals
@c00200
-Misc Signals
-top.testbench.o_pclksel[2:0]
@1401200
-group_end
-Misc Signals
@c00200
-Registers
-top.testbench.top.ideb.ider_data[15:0]
@1401200
-group_end
@22
#{top.testbench.top.ccr_data[7:0]} top.testbench.top.ccr_data[7] top.testbench.top.ccr_data[6] top.testbench.top.ccr_data[5] top.testbench.top.ccr_data[4] top.testbench.top.ccr_data[3] top.testbench.top.ccr_data[2] top.testbench.top.ccr_data[1] top.testbench.top.ccr_data[0]
@1401200
-Registers
@c00200
-Register Values
@1401200
-Register Values
@c00200
-Internal States: ROMC
@1401200
-Internal States: ROMC
@c00200
-Internal States: MEMC
-top.testbench.top.mcb.ca[11:0]
@1401200
-group_end
-Internal States: MEMC
@c00200
-Internal States: ISACTRL
@1401200
-Internal States: ISACTRL
@22
#{top.testbench.top.timer.timer_channela.tcr_data[23:0]} top.testbench.top.timer.timer_channela.tcr_data[23] top.testbench.top.timer.timer_channela.tcr_data[22] top.testbench.top.timer.timer_channela.tcr_data[21] top.testbench.top.timer.timer_channela.tcr_data[20] top.testbench.top.timer.timer_channela.tcr_data[19] top.testbench.top.timer.timer_channela.tcr_data[18] top.testbench.top.timer.timer_channela.tcr_data[17] top.testbench.top.timer.timer_channela.tcr_data[16] top.testbench.top.timer.timer_channela.tcr_data[15] top.testbench.top.timer.timer_channela.tcr_data[14] top.testbench.top.timer.timer_channela.tcr_data[13] top.testbench.top.timer.timer_channela.tcr_data[12] top.testbench.top.timer.timer_channela.tcr_data[11] top.testbench.top.timer.timer_channela.tcr_data[10] top.testbench.top.timer.timer_channela.tcr_data[9] top.testbench.top.timer.timer_channela.tcr_data[8] top.testbench.top.timer.timer_channela.tcr_data[7] top.testbench.top.timer.timer_channela.tcr_data[6] top.testbench.top.timer.timer_channela.tcr_data[5] top.testbench.top.timer.timer_channela.tcr_data[4] top.testbench.top.timer.timer_channela.tcr_data[3] top.testbench.top.timer.timer_channela.tcr_data[2] top.testbench.top.timer.timer_channela.tcr_data[1] top.testbench.top.timer.timer_channela.tcr_data[0]
#{top.testbench.top.timer.timer_channela.timer_data[23:0]} top.testbench.top.timer.timer_channela.timer_data[23] top.testbench.top.timer.timer_channela.timer_data[22] top.testbench.top.timer.timer_channela.timer_data[21] top.testbench.top.timer.timer_channela.timer_data[20] top.testbench.top.timer.timer_channela.timer_data[19] top.testbench.top.timer.timer_channela.timer_data[18] top.testbench.top.timer.timer_channela.timer_data[17] top.testbench.top.timer.timer_channela.timer_data[16] top.testbench.top.timer.timer_channela.timer_data[15] top.testbench.top.timer.timer_channela.timer_data[14] top.testbench.top.timer.timer_channela.timer_data[13] top.testbench.top.timer.timer_channela.timer_data[12] top.testbench.top.timer.timer_channela.timer_data[11] top.testbench.top.timer.timer_channela.timer_data[10] top.testbench.top.timer.timer_channela.timer_data[9] top.testbench.top.timer.timer_channela.timer_data[8] top.testbench.top.timer.timer_channela.timer_data[7] top.testbench.top.timer.timer_channela.timer_data[6] top.testbench.top.timer.timer_channela.timer_data[5] top.testbench.top.timer.timer_channela.timer_data[4] top.testbench.top.timer.timer_channela.timer_data[3] top.testbench.top.timer.timer_channela.timer_data[2] top.testbench.top.timer.timer_channela.timer_data[1] top.testbench.top.timer.timer_channela.timer_data[0]
[pattern_trace] 1
[pattern_trace] 0
