(sym_lib_table
  (version 7)
  (lib (name "m68k-hbc-conn")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-conn.kicad_sym")(options "")(descr ""))
  (lib (name "m68k-hbc-ic")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-ic.kicad_sym")(options "")(descr ""))
  (lib (name "m68k-hbc-pwr")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-pwr.kicad_sym")(options "")(descr ""))
  (lib (name "5747840-4")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/5747840-4/5747840-4.kicad_sym")(options "")(descr ""))
  (lib (name "KMDGX-6SG_P-S4N")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/KMDGX-6SG_P-S4N/KMDGX-6SG_P-S4N.kicad_sym")(options "")(descr ""))
  (lib (name "EPM7128SLC84-15")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/EPM7128SLC84-15/EPM7128SLC84-15.kicad_sym")(options "")(descr ""))
  (lib (name "STX-4335-5BGP-S1")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/STX-4335-5BGP-S1/STX-4335-5BGP-S1.kicad_sym")(options "")(descr ""))
)
